#ResetRec-button,
#wrapper-ResetRec-button
  {list-style-image: url("chrome://ResetRec/skin/ResetRec_btn.png");}

/* buttons for toolbar */
/* use id and not class, else we have not the icon for customize toolbar popup */

#ResetRec-button
  {-moz-image-region: rect( 0px 24px 24px  0px);}

#ResetRec-button:hover
  {-moz-image-region: rect(24px 24px 48px  0px);}

#ResetRec-button[disabled]
  {-moz-image-region: rect(48px 24px 72px  0px);}

toolbar[iconsize="small"] #ResetRec-button
  {-moz-image-region: rect( 0px 40px 16px 24px);}

toolbar[iconsize="small"] #ResetRec-button:hover
  {-moz-image-region: rect(24px 40px 40px 24px);}

toolbar[iconsize="small"] #ResetRec-button[disabled]
  {-moz-image-region: rect(48px 40px 64px 24px);}

