// Contributed By Chandan Prakash
//Date: April 19,2020
  //   Copyright- https://developer.thunderbird.net/add-ons/about-add-ons/hello-world

{
    "manifest_version": 2,
    "name": "Hello World",
    "description": "Hello World extension!",
    "version": "1.0",
    "author": "Chandan Prakash",  // changed the author's name 
    "applications": {
        "gecko": {
            "id": "helloworld@yoursite.com",     
            "strict_min_version": "66.0"
        }
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Hello World",                // Hello world file extension.
        "default_icon": "images/internet-32px.png"
    },
    "permissions": [
    ],
    "icons": {
        "64": "images/internet.png",         // Images downloaded from respective github file..
        "32": "images/internet-32px.png",
        "16": "images/internet-16px.png"
    }
}