<!--
// Derived from https://developer.thunderbird.net/add-ons/about-add-ons/hello-world
// Modified by: Chandan Prakash on 18-04-2020
// Added modifier's name 
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" media="screen" href="popup.css">
    <script src="scripts/popup.js"></script>
</head>
<body>
    <div class="popup-page">
    Hello, World! 
    Created By - Chandan Prakash
    </div>
</body>
</html>

