<!--
// derived from https://developer.thunderbird.net/add-ons/updating/tb68/overlays
// modified by Chandan Prakash on 21-04-2020
-->

<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://messenger/content/composeOverlay.js" />
</overlay>
